<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!--主頁面-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--主頁面的内容請在這下面增加,不能在上面新增-->

        <TextView
            android:id="@+id/Account_txt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/Account_txt01"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Account_etxt01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/Lightblue"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="text"
            android:importantForAutofill="no" tools:targetApi="o" />

        <TextView
            android:id="@+id/Account_txt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/Account_txt02"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/Account_etxt02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/Lightblue"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:importantForAutofill="no" tools:targetApi="o" />

        <TextView
            android:id="@+id/Account_txt03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/Account_txt03"
            android:textColor="@color/Water"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Account_btn03"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@color/darkorange"
                android:elevation="0dp"
                android:text="@string/Account_btn03"
                android:textSize="18sp" />

            <Button
                android:id="@+id/Account_btn02"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/Lightblue"
                android:text="@string/Account_btn02"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

    <!--側邊欄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        >
        <!--側邊欄的主要内容-->
        <include layout="@layout/nav_header_account"/>

    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
