<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Sliver"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingTop="30dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Register_txt01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/Register_txt01"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Register_txt02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Register_txt02"
            android:textColor="@color/Red" />
    </LinearLayout>

    <EditText
        android:id="@+id/Register_etxt01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Register_txt03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="@string/Register_txt03"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/Register_txt04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/Register_txt04"
            android:textColor="@color/Red" />
    </LinearLayout>

    <EditText
        android:id="@+id/Register_etxt02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="text|textPassword" />

    <TextView
        android:id="@+id/Register_txt05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Register_txt05"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Register_etxt03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="text|textPassword" />

    <TextView
        android:id="@+id/Register_txt06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/Register_txt06"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/Register_etxt04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="text|textEmailAddress" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Register_btn01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Register_btn01" />

        <Button
            android:id="@+id/Register_btn02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/Register_btn02" />
    </LinearLayout>


</LinearLayout>
